<html>
  <head>
    <title>ONE CYBER COMING UP</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=0.60, minimum-scale=0.60, maximum-scale=0.60">
    <style type="text/css">
    @font-face {
       font-family: Katakana;
       src: url('MoonBeams-katakana_.TTF');
    }
    html {
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    body {
      background-color: black;
      color: white;
      font-family: 'Lucida Grande', Verdana, Arial;
      font-size: 12px;
      background-image: url(clown.png);
      background-repeat: no-repeat;
      background-position: -9999px;
    }

      #stage {
        margin: 150px auto;
        width: 600px;
        height: 500px;
        /*
        Setting the perspective of the contents of the stage
        but not the stage itself
        */
        -webkit-perspective: 800;
      }

      #rotate {
        margin: 0 auto;
        width: 600px;
        height: 400px;
        /* Ensure that we're in 3D space */
        -webkit-transform-style: preserve-3d;
        /*
        Make the whole set of rows use the x-axis spin animation
        for a duration of 7 seconds, running infinitely and linearly
        */
        -webkit-animation-name: x-spin;
        -webkit-animation-duration: 7s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
      }

      .ring {
        margin: 0 auto;
        height: 110px;
        width: 600px;
        -webkit-transform-style: preserve-3d;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
      }

      .ring > :nth-child(odd) {
        background-color: #000000;
      }

      .ring > :nth-child(even) {
        background-color: #000000;
      }

      .poster {
        overflow:hidde;
        position: absolute;
        left: 250px;
        width: 100px;
        height: 100px;
        opacity: 0.7;
        color: rgba(0,0,0,0.9);
        -webkit-transition: -webkit-transform 2s;
      }

      .poster > p {
        font-family: 'Georgia', serif;
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        margin-top: 28px;
      }

      /*
      Set up each row to have a different animation duration
      and alternating y-axis rotation directions.
      */
      #ring-1 {
        -webkit-animation-name: y-spin;
        -webkit-animation-duration: 5s;
      }

      #ring-2 {
        -webkit-animation-name: back-y-spin;
        -webkit-animation-duration: 4s;
      }

      #ring-3 {
        -webkit-animation-name: y-spin;
        -webkit-animation-duration: 3s;
      }

      /*
      Here we define each of the three individual animations that
      we will be using to have our 3D rotation effect. The first
      animation will perform a full rotation on the x-axis, we'll
      use that on the whole set of objects. The second and third
      animations will perform a full rotation on the y-axis in
      opposite directions, alternating directions between rows.
      Note that you currently have to specify an intermediate step
      for rotations even when you are using individual transformation
      constructs.
      */
      @-webkit-keyframes x-spin {
        0%    { -webkit-transform: rotateX(0deg); }
        50%   { -webkit-transform: rotateX(180deg); }
        100%  { -webkit-transform: rotateX(360deg); }
      }

      @-webkit-keyframes y-spin {
        0%    { -webkit-transform: rotateY(0deg); }
        50%   { -webkit-transform: rotateY(180deg); }
        100%  { -webkit-transform: rotateY(360deg); }
      }

      @-webkit-keyframes back-y-spin {
        0%    { -webkit-transform: rotateY(360deg); }
        50%   { -webkit-transform: rotateY(180deg); }
        100%  { -webkit-transform: rotateY(0deg); }
      }
    @keyframes blink {
        0% {
            opacity: 1;
        }
        49% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 0;
        }
    }
  </style>

    <script type="text/javascript">

      const POSTERS_PER_ROW = 12;
      const RING_RADIUS = 200;
      function cube_transform(i)
      {
        var rotation = ['rotateX(90deg) ', '', 'rotateY(90deg) ', 'rotateY(180deg) ', 'rotateY(-90deg) ', 'rotateX(-90deg) '];
        return 'scale3d(' + (0.6 + 0.2 * Math.floor(i / 6)) + ', ' + (0.6 + 0.2 * Math.floor(i / 6)) + ', ' + (0.6 + 0.2 * Math.floor(i / 6)) + ') ' + rotation[i % 6]  + 'translateZ(60px)';
      }
      function ring_transform(i)
      {
        var posterAngle = 360 / POSTERS_PER_ROW;
        return 'rotateY(' + (posterAngle * i) + 'deg) translateZ(' + RING_RADIUS + 'px)';
      }

      function setup_posters (row)
      {
        var inner = ["\n<!DOCTYPE html><html lang='en' class=''>\n<head>\n<style class=\"cp-pen-styles\">@font-face {\n  font-family: Katakana;\n  src: url('MoonBeams-katakana_.TTF');\n}\n#matrix {\n  font-family: Katakana;\n  width: 80px;\n  height: 80px;\n  overflow: hidden;\n  background: #000;\n  background-image: -webkit-gradient(linear, 0% 90%, 0% 100%, from(rgba(0, 255, 0, 0)), to(rgba(0, 255, 0, 0.1)));\n  color: rgba(0, 255, 0, 0.7);\n  text-shadow: rgba(255, 255, 255, 0.8) 0px 0px 4px;\n  position: relative;\n}\n@-webkit-keyframes fade {\n  0% {\n    opacity: 0;\n  }\n  50% {\n    opacity: 1;\n  }\n  100% {\n    opacity: 0;\n  }\n}\n@-webkit-keyframes fall {\n  from {\n    left: -100px;\n  }\n  to {\n    left: 150px;\n  }\n}\n#matrix div {\n  /* writing-mode: tb-rl; - ughh. doesn't work */\n  position: absolute;\n  top: 0;\n  /* arrearance */\n  -webkit-transform-origin: 0%;\n  -webkit-transform: rotate(0deg);\n  /* animation */\n  -webkit-animation-name: fall, fade;\n  -webkit-animation-iteration-count: infinite;\n  /* use 0 to infinite */\n  -webkit-animation-direction: normal;\n  /* default is normal. use 'alternate' to reverse direction */\n  -webkit-animation-timing-function: ease-out;\n}\n#matrix span {\n  color: #00ff00;\n  text-shadow: #ffffff 0px 0px 5px;\n}\n.f1 {\n  font-size: 0.5em;\n}\n.f2 {\n  font-size: 0.35em;\n}\n.c1 {\n  color: rgba(0, 255, 0, 0.5);\n}\n.d1 {\n  -webkit-animation-duration: 6s;\n}\n.d2 {\n  -webkit-animation-duration: 8s;\n}\n.d3 {\n  -webkit-animation-duration: 10s;\n}\n.d4 {\n  -webkit-animation-duration: 12s;\n}\n.de {\n  -webkit-animation-delay: 1s;\n}\n</style>\n</head>\n\t<body bgcolor=\"#000000\">\n\t\t<div id=\"matrix\">\n\t\t\t<div class=\"d2 c1 de\" style=\"font-family: Katanaka;top:5px;\">q8w<span>1</span>ertyuioklsdfgh<span>j</span>zxc</div>\n\t\t\t<div class=\"d4 f2\" style=\"top:10px;\">hgd4ldhbc9kpugccsr<span>q</span></div>\n\t\t\t<div class=\"d3 f1\" style=\"top:15px;\">tr<span>z</span>ews0yfkldf4cvgbhj<span>n</span></div>\n\t\t\t<div class=\"d1 f1\" style=\"top:20px;\">sodhr49wh<span>u</span>yfbsrnlepjh</div>\n\t\t\t<div class=\"d2 c1\" style=\"top:25px;\">fue73<span>s</span>jf0tbkxpowf<span>v</span>n</div>\n\t\t\t<div class=\"d1 de\" style=\"top:32px;\">sjdhfgueiwfgivecjowxkwpkpo<span>m</span>vcjoeuur</div>\n\t\t\t<div class=\"d3 f1 c1\" style=\"top:39px;\">tr<span>z</span>hfggh</div>\n\t\t\t<div class=\"d2 c1\" style=\"top:44px;\">thgp<span>m</span>srthdvytfv09876t<span>q</span>fgv</div>\n\t\t\t<div class=\"d4 de\" style=\"top:50px;\">dhiwgfdue<span>s</span>rjm</div>\n\t\t\t<div class=\"d1 f1\" style=\"top:56px;\">osadh<span>a</span>rshdyfeujm</div>\n\t\t\t<div class=\"d3 f1 c1\" style=\"top:61px;\">fwedjsdjh<span>l</span>gmrghftdercwewergjm</div>\n\t\t\t<div class=\"d1 f2\" style=\"top:66px;\">sodhr49wh<span>a</span>yfbsrnlepjh</div>\n\t\t\t<div class=\"d4 de\" style=\"top:72px;\">p00oi<span>0</span>nf5sujhgdgbrjs36gdr<span>g</span>jpo</div>\n\t\t\t<div class=\"d3 c1\" style=\"top:78px;\">h68kgdetklbf<span>b</span>eswk</div>\n\t\t\t<div class=\"d1 de f2\" style=\"top:47px;\">dfrttvb<span>s</span>cfsr</div>\n\t\t\t<div class=\"d2 c1\" style=\"top:29px;\">sgfy<span>b</span>0hfrese<span>4</span>kc</div>\n\t\t</div>\n\t</body>\n</html>\n", "\n<!DOCTYPE html><html lang='en' class=''>\n<head>\n<style class=\"cp-pen-styles\">@font-face {\n  font-family: Katakana;\n  src: url('MoonBeams-katakana_.TTF');\n}\n#matrix {\n  font-family: Katakana;\n  width: 80px;\n  height: 80px;\n  overflow: hidden;\n  background: #000;\n  background-image: -webkit-gradient(linear, 0% 90%, 0% 100%, from(rgba(0, 255, 0, 0)), to(rgba(0, 255, 0, 0.1)));\n  color: rgba(0, 255, 0, 0.7);\n  text-shadow: rgba(255, 255, 255, 0.8) 0px 0px 4px;\n  position: relative;\n}\n@-webkit-keyframes fade {\n  0% {\n    opacity: 0;\n  }\n  50% {\n    opacity: 1;\n  }\n  100% {\n    opacity: 0;\n  }\n}\n@-webkit-keyframes fall {\n  from {\n    top: -100px;\n  }\n  to {\n    top: 150px;\n  }\n}\n#matrix div {\n  /* writing-mode: tb-rl; - ughh. doesn't work */\n  position: absolute;\n  top: 0;\n  /* arrearance */\n  -webkit-transform-origin: 0%;\n  -webkit-transform: rotate(90deg);\n  /* animation */\n  -webkit-animation-name: fall, fade;\n  -webkit-animation-iteration-count: infinite;\n  /* use 0 to infinite */\n  -webkit-animation-direction: normal;\n  /* default is normal. use 'alternate' to reverse direction */\n  -webkit-animation-timing-function: ease-out;\n}\n#matrix span {\n  color: #00ff00;\n  text-shadow: #ffffff 0px 0px 5px;\n}\n.f1 {\n  font-size: 0.5em;\n}\n.f2 {\n  font-size: 0.35em;\n}\n.c1 {\n  color: rgba(0, 255, 0, 0.5);\n}\n.d1 {\n  -webkit-animation-duration: 6s;\n}\n.d2 {\n  -webkit-animation-duration: 8s;\n}\n.d3 {\n  -webkit-animation-duration: 10s;\n}\n.d4 {\n  -webkit-animation-duration: 12s;\n}\n.de {\n  -webkit-animation-delay: 1s;\n}\n</style>\n</head>\n\t<body bgcolor=\"#000000\">\n\t\t<div id=\"matrix\">\n\t\t\t<div class=\"d1 c1 de\" style=\"left:5px;\">q8w<span>1</span>ertyuioklsdfgh<span>j</span>zxc</div>\n\t\t\t<div class=\"d3 f1\" style=\"left:10px;\">hgd4ldhbc9kpugccsr<span>q</span></div>\n\t\t\t<div class=\"d1 f2\" style=\"left:15px;\">tr<span>z</span>ews0yfkldf4cvgbhj<span>n</span></div>\n\t\t\t<div class=\"d2 f1\" style=\"left:20px;\">sodhr49wh<span>u</span>yfbsrnlepjh</div>\n\t\t\t<div class=\"d4 c3\" style=\"left:25px;\">fue73<span>s</span>jf0tbkxpowf<span>v</span>n</div>\n\t\t\t<div class=\"d2 c1 de\" style=\"left:32px;\">sjdhfgueiwfgivecjowxkwpkpo<span>m</span>vcjoeuur</div>\n\t\t\t<div class=\"d3 f2 c1\" style=\"left:39px;\">tr<span>z</span>hfggh</div>\n\t\t\t<div class=\"d1 c1\" style=\"left:44px;\">thgp<span>m</span>srthdvytfv09876t<span>q</span>fgv</div>\n\t\t\t<div class=\"d3 de\" style=\"left:50px;\">dhiwgfdue<span>s</span>rjm</div>\n\t\t\t<div class=\"d4 f1\" style=\"left:56px;\">osadh<span>a</span>rshdyfeujm</div>\n\t\t\t<div class=\"d2 de\" style=\"left:61px;\">fwedjsdjh<span>l</span>gmrghftdercwewergjm</div>\n\t\t\t<div class=\"d3 f2\" style=\"left:66px;\">sodhr49wh<span>a</span>yfbsrnlepjh</div>\n\t\t\t<div class=\"d1 f1\" style=\"left:72px;\">p00oi<span>0</span>nf5sujhgdgbrjs36gdr<span>g</span>jpo</div>\n\t\t\t<div class=\"d4 c1\" style=\"left:78px;\">h68kgdetklbf<span>b</span>eswk</div>\n\t\t\t<div class=\"d2 de\" style=\"left:84px;\">dfrttvb<span>s</span>cfsr</div>\n\t\t\t<div class=\"d1 c1\" style=\"left:90px;\">sgfy<span>b</span>0hfrese<span>4</span>kc</div>\n\t\t</div>\n\t</body>\n</html>\n", "\n<!DOCTYPE html><html lang='en' class=''>\n<head>\n<style class=\"cp-pen-styles\">@font-face {\n  font-family: Katakana;\n  src: url('MoonBeams-katakana_.TTF');\n}\n#matrix {\n  font-family: Katakana;\n  width: 80px;\n  height: 80px;\n  overflow: hidden;\n  background: #000;\n  background-image: -webkit-gradient(linear, 0% 90%, 0% 100%, from(rgba(0, 255, 0, 0)), to(rgba(0, 255, 0, 0.1)));\n  color: rgba(0, 255, 0, 0.7);\n  text-shadow: rgba(255, 255, 255, 0.8) 0px 0px 4px;\n  position: relative;\n}\n@-webkit-keyframes fade {\n  0% {\n    opacity: 0;\n  }\n  50% {\n    opacity: 1;\n  }\n  100% {\n    opacity: 0;\n  }\n}\n@-webkit-keyframes fall {\n  from {\n    left: 150px;\n  }\n  to {\n    left: -100px;\n  }\n}\n#matrix div {\n  /* writing-mode: tb-rl; - ughh. doesn't work */\n  position: absolute;\n  top: 0;\n  /* arrearance */\n  -webkit-transform-origin: 0%;\n  -webkit-transform: rotate(180deg);\n  /* animation */\n  -webkit-animation-name: fall, fade;\n  -webkit-animation-iteration-count: infinite;\n  /* use 0 to infinite */\n  -webkit-animation-direction: normal;\n  /* default is normal. use 'alternate' to reverse direction */\n  -webkit-animation-timing-function: ease-out;\n}\n#matrix span {\n  color: #00ff00;\n  text-shadow: #ffffff 0px 0px 5px;\n}\n.f1 {\n  font-size: 0.5em;\n}\n.f2 {\n  font-size: 0.35em;\n}\n.c1 {\n  color: rgba(0, 255, 0, 0.5);\n}\n.d1 {\n  -webkit-animation-duration: 6s;\n}\n.d2 {\n  -webkit-animation-duration: 8s;\n}\n.d3 {\n  -webkit-animation-duration: 10s;\n}\n.d4 {\n  -webkit-animation-duration: 12s;\n}\n.de {\n  -webkit-animation-delay: 1s;\n}\n</style>\n</head>\n\t<body bgcolor=\"#000000\">\n\t\t<div id=\"matrix\">\n\t\t\t<div class=\"d1 c1 de\" style=\"bottom:5px;\">q8w<span>1</span>ertyuioklsdfgh<span>j</span>zxc</div>\n\t\t\t<div class=\"d3 f1\" style=\"bottom:10px;\">hgd4ldhbc9kpugccsr<span>q</span></div>\n\t\t\t<div class=\"d1 f2\" style=\"bottom:15px;\">tr<span>z</span>ews0yfkldf4cvgbhj<span>n</span></div>\n\t\t\t<div class=\"d2 f1\" style=\"bottom:20px;\">sodhr49wh<span>u</span>yfbsrnlepjh</div>\n\t\t\t<div class=\"d4 c3\" style=\"bottom:25px;\">fue73<span>s</span>jf0tbkxpowf<span>v</span>n</div>\n\t\t\t<div class=\"d2 c1 de\" style=\"bottom:32px;\">sjdhfgueiwfgivecjowxkwpkpo<span>m</span>vcjoeuur</div>\n\t\t\t<div class=\"d3 f2 c1\" style=\"bottom:39px;\">tr<span>z</span>hfggh</div>\n\t\t\t<div class=\"d1 c1\" style=\"bottom:44px;\">thgp<span>m</span>srthdvytfv09876t<span>q</span>fgv</div>\n\t\t\t<div class=\"d3 de\" style=\"bottom:50px;\">dhiwgfdue<span>s</span>rjm</div>\n\t\t\t<div class=\"d4 f1\" style=\"bottom:56px;\">osadh<span>a</span>rshdyfeujm</div>\n\t\t\t<div class=\"d2 de\" style=\"bottom:61px;\">fwedjsdjh<span>l</span>gmrghftdercwewergjm</div>\n\t\t\t<div class=\"d3 f2\" style=\"bottom:66px;\">sodhr49wh<span>a</span>yfbsrnlepjh</div>\n\t\t\t<div class=\"d1 f1\" style=\"bottom:72px;\">p00oi<span>0</span>nf5sujhgdgbrjs36gdr<span>g</span>jpo</div>\n\t\t\t<div class=\"d4 c1\" style=\"bottom:78px;\">h68kgdetklbf<span>b</span>eswk</div>\n\t\t\t<div class=\"d2 de\" style=\"bottom:29px;\">dfrttvb<span>s</span>cfsr</div>\n\t\t\t<div class=\"d1 c1\" style=\"bottom:53px;\">sgfy<span>b</span>0hfrese<span>4</span>kc</div>\n\t\t</div>\n\t</body>\n</html>\n", "\n<!DOCTYPE html><html lang='en' class=''>\n<head>\n<style class=\"cp-pen-styles\">@font-face {\n  font-family: Katakana;\n  src: url('MoonBeams-katakana_.TTF');\n}\n#matrix {\n  font-family: Katakana;\n  width: 80px;\n  height: 80px;\n  overflow: hidden;\n  background: #000;\n  background-image: -webkit-gradient(linear, 0% 90%, 0% 100%, from(rgba(0, 255, 0, 0)), to(rgba(0, 255, 0, 0.1)));\n  color: rgba(0, 255, 0, 0.7);\n  text-shadow: rgba(255, 255, 255, 0.8) 0px 0px 4px;\n  position: relative;\n}\n@-webkit-keyframes fade {\n  0% {\n    opacity: 0;\n  }\n  50% {\n    opacity: 1;\n  }\n  100% {\n    opacity: 0;\n  }\n}\n@-webkit-keyframes fall {\n  from {\n    top: 150px;\n  }\n  to {\n    top: -100px;\n  }\n}\n#matrix div {\n  /* writing-mode: tb-rl; - ughh. doesn't work */\n  position: absolute;\n  top: 0;\n  /* arrearance */\n  -webkit-transform-origin: 0%;\n  -webkit-transform: rotate(270deg);\n  /* animation */\n  -webkit-animation-name: fall, fade;\n  -webkit-animation-iteration-count: infinite;\n  /* use 0 to infinite */\n  -webkit-animation-direction: normal;\n  /* default is normal. use 'alternate' to reverse direction */\n  -webkit-animation-timing-function: ease-out;\n}\n#matrix span {\n  color: #00ff00;\n  text-shadow: #ffffff 0px 0px 5px;\n}\n.f1 {\n  font-size: 0.5em;\n}\n.f2 {\n  font-size: 0.35em;\n}\n.c1 {\n  color: rgba(0, 255, 0, 0.5);\n}\n.d1 {\n  -webkit-animation-duration: 6s;\n}\n.d2 {\n  -webkit-animation-duration: 8s;\n}\n.d3 {\n  -webkit-animation-duration: 10s;\n}\n.d4 {\n  -webkit-animation-duration: 12s;\n}\n.de {\n  -webkit-animation-delay: 1s;\n}\n</style>\n</head>\n\t<body bgcolor=\"#000000\">\n\t\t<div id=\"matrix\">\n\t\t\t<div class=\"d1 c1 de\" style=\"left:5px;\">q8w<span>1</span>ertyuioklsdfgh<span>j</span>zxc</div>\n\t\t\t<div class=\"d3 f1\" style=\"left:10px;\">hgd4ldhbc9kpugccsr<span>q</span></div>\n\t\t\t<div class=\"d1 f2\" style=\"left:15px;\">tr<span>z</span>ews0yfkldf4cvgbhj<span>n</span></div>\n\t\t\t<div class=\"d2 f1\" style=\"left:20px;\">sodhr49wh<span>u</span>yfbsrnlepjh</div>\n\t\t\t<div class=\"d4 c3\" style=\"left:25px;\">fue73<span>s</span>jf0tbkxpowf<span>v</span>n</div>\n\t\t\t<div class=\"d2 c1 de\" style=\"left:32px;\">sjdhfgueiwfgivecjowxkwpkpo<span>m</span>vcjoeuur</div>\n\t\t\t<div class=\"d3 f2 c1\" style=\"left:39px;\">tr<span>z</span>hfggh</div>\n\t\t\t<div class=\"d1 c1\" style=\"left:44px;\">thgp<span>m</span>srthdvytfv09876t<span>q</span>fgv</div>\n\t\t\t<div class=\"d3 de\" style=\"left:50px;\">dhiwgfdue<span>s</span>rjm</div>\n\t\t\t<div class=\"d4 f1\" style=\"left:56px;\">osadh<span>a</span>rshdyfeujm</div>\n\t\t\t<div class=\"d2 de\" style=\"left:61px;\">fwedjsdjh<span>l</span>gmrghftdercwewergjm</div>\n\t\t\t<div class=\"d3 f2\" style=\"left:66px;\">sodhr49wh<span>a</span>yfbsrnlepjh</div>\n\t\t\t<div class=\"d1 f1\" style=\"left:72px;\">p00oi<span>0</span>nf5sujhgdgbrjs36gdr<span>g</span>jpo</div>\n\t\t\t<div class=\"d4 c1\" style=\"left:78px;\">h68kgdetklbf<span>b</span>eswk</div>\n\t\t\t<div class=\"d2 de\" style=\"left:29px;\">dfrttvb<span>s</span>cfsr</div>\n\t\t\t<div class=\"d1 c1\" style=\"left:53px;\">sgfy<span>b</span>0hfrese<span>4</span>kc</div>\n\t\t</div>\n\t</body>\n</html>\n"];
        for (var i = 0; i < POSTERS_PER_ROW; i ++) {
          var poster = document.createElement('div');
          poster.className = 'poster';
          // compute and assign the transform for this poster
          // var transform = 'rotateY(' + (posterAngle * i) + 'deg) translateZ(' + RING_RADIUS + 'px)';
          // var transform = 'scale3d(' + (0.6 + 0.2 * Math.floor(i / 6)) + ', ' + (0.6 + 0.2 * Math.floor(i / 6)) + ', ' + (0.6 + 0.2 * Math.floor(i / 6)) + ') ' + rotation[i % 6] + 'translateZ(60px)';
          poster.style.webkitTransform = ring_transform(i);
          // setup the number to show inside the poster
          var content = poster.appendChild(document.createElement('iframe'));
          // content.className = "matrix matrix" + (i % 4);
          // content.innerHTML = (i % 2)==0 ? inner : inner.replace(/top/g, 'left');
          // content['src'] = 'cyber' + (i % 4) + '.php';
          content['height'] = '100';
          content['width'] = '100';
          content.src = "data:text/html;charset=urf-8," + escape(inner[i % 4]);
          // content.contentWindow.body.style.fontFamily = "Katakana";
          // add the poster to the row
          row.appendChild(poster);
        }
      }
      function init ()
      {
        setup_posters(document.getElementById('ring-1'));
        setup_posters(document.getElementById('ring-2'));
        setup_posters(document.getElementById('ring-3'));
      }
      function toggle_ring (row)
      {
        for (var i = 0; i < POSTERS_PER_ROW; i ++) {
          var poster = row.children[i];
          if (poster.style.webkitTransform.charAt(0) == "r") {
            poster.style.webkitTransform = cube_transform(i);
          }
          else {
            poster.style.webkitTransform = ring_transform(i);
          }
        }
      }
      function toggle ()
      {
        setTimeout(function(){toggle_ring(document.getElementById('ring-1'))}, 0);
        setTimeout(function(){toggle_ring(document.getElementById('ring-2'))}, 1000);
        setTimeout(function(){toggle_ring(document.getElementById('ring-3'))}, 2000);
      }
      function toggle_forever() {
        toggle()
        setTimeout(toggle_forever, 5000)
      }
      function add_cyber() {
        document.getElementById('cyber').innerText += " cyber";
        setTimeout(add_cyber, 100);
      }
      function mobile() {
        var check = false;
        (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
        return check;
      };
      function clown() {
        if (document.head.innerHTML != "")
        {
          document.body.style.backgroundPosition = "0px";
          setTimeout(function(){document.body.style.background = ""}, 200);
        }
      }
      function clown_forever() {
        clown();
        setTimeout(clown_forever, 10000);
      }
      function end_the_pain() {
        alert("Error: TOO_MUCH_CYBER (1337)");
        document.head.innerHTML = "";
        document.body.innerHTML = "";
        document.body.bgColor = "black";
      }
      // call init once the document is fully loaded
      window.addEventListener('load', init, false);
      setTimeout(toggle_forever, 30000);
      setTimeout(clown_forever, 60000);
      setTimeout(add_cyber, 90000);
      setTimeout(end_the_pain, 120000);
    </script>
  </head>
  <body>
    <div id="stage">
      <div id="rotate">
        <div id="ring-1" class="ring"></div>
        <div id="ring-2" class="ring"></div>
        <div id="ring-3" class="ring"></div>
      </div>
      <div id="cyber" style="position: relative; width: 100%; font-family: Courier New; color: green"></div>
    </div>
  </body>
</html>

